spring.datasource.url = jdbc:mysql://localhost:3306/product_crud
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD
server.port=5000


# Turn off the springboot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn